{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap-select.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.dataTables.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/toastr.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome/css/all.min.css' %}">

    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/jquery.validate.min.js' %}"></script>
    <script src="{% static 'js/toastr.min.js' %}"></script> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head> 
<style>
    body{
        background-color: rgb(34, 38, 48);
        color: white;
    }
    @media print {
        .no-imprimir {
            display: none;
        }

        .sidebar {
            display: none;
        }
        .content {
            margin-left: 15%;
            padding: 0;
            }
        }
</style>
<body>

    <div class="sidebar p-2" >
        
        <br>
        <h2 class="text-center"><i class="fa-regular fa-calendar"></i> Agenda</h2>
        <br>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="home"><i class="fa-solid fa-house"></i> &nbsp;&nbsp;Home</a>
            </li>
        </ul>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="project_list"><i class="fa-solid fa-diagram-project"></i> &nbsp;&nbsp;Project</a>
            </li>
        </ul>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="vocative_list"><i class="fa-solid fa-person"></i> &nbsp;&nbsp;Vocative</a>
            </li>
        </ul>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="delegate_list"><i class="fa-solid fa-people-arrows"></i>&nbsp;&nbsp;Delegate</a>
            </li>
        </ul>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="notification_list"><i class="fa-solid fa-comment-dots"></i> &nbsp;&nbsp;Notification</a>
            </li>
        </ul>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="user_list"><i class="fa-solid fa-user"></i> &nbsp;&nbsp;User</a>
            </li>
        </ul>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="address_list"><i class="fa-regular fa-map"></i> &nbsp;&nbsp;Address</a>
            </li>
        </ul>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="investment_list"><i class="fa-solid fa-money-bill"></i> &nbsp;&nbsp;Investment</a>
            </li>
        </ul>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="event_list"><i class="fa-regular fa-calendar-plus"></i> &nbsp;&nbsp;Event</a>
            </li>
        </ul>

        <br><br><br><br><br><br>
        {% if user.is_authenticated %}
        <p class="contenerdor-end">Welcome: {{ user.username }} <br><br> <a class="btn btn-dark" href="{% url 'admin:logout' %}?next=/">Cerrar sesión</a></p>
        {% endif %}
        
    </div>

      

  


{% block body %}
{% endblock %}



{% if messages %}
{% for mensaje in messages %}
  {% if mensaje.tags == 'success' %}
  <script>
    Swal.fire({
      title: "Confirmation",
      text: "{{mensaje}}",
      icon: "success"
    });
  </script>
  {% endif %}
{% endfor %}
{% endif %}
</body>

<style>
/* bootstrap select style */

.bootstrap-select .dropdown-toggle {
    background-color: #1e2438 !important; /* Fondo oscuro */
    color: #c0cbe4 !important; /* Texto claro */
    border: 1px solid #404a6b !important;
    padding: 10px;
    border-radius: 5px;
}

/* Efecto hover y foco */
.bootstrap-select .dropdown-toggle:hover,
.bootstrap-select .dropdown-toggle:focus {
    background-color: #2f3a5b !important;
    border-color: #5c73a8 !important;
}

/* Estilos del menú desplegable */
.bootstrap-select .dropdown-menu {
    background-color: #2a2f3a !important;
    border: 1px solid #404a6b;
    border-radius: 5px;
}

/* Color de los elementos de la lista */
.bootstrap-select .dropdown-menu .dropdown-item {
    color: #c0cbe4 !important;
}

/* Cambiar el color al pasar el cursor sobre una opción */
.bootstrap-select .dropdown-menu .dropdown-item:hover,
.bootstrap-select .dropdown-menu .dropdown-item:focus {
    background-color: #3d4664 !important;
    color: white !important;
}

/* Estilizar la barra de búsqueda dentro del select */
.bootstrap-select .bs-searchbox input {
    background-color: #1e2438 !important;
    color: white !important;
    border: 1px solid #404a6b !important;
    padding: 8px;
    border-radius: 5px;
}

/* Resaltar el elemento seleccionado */
.bootstrap-select .dropdown-item.active,
.bootstrap-select .dropdown-item:active {
    background-color: #4a5881 !important;
    color: white !important;
}

/* Ajustar el icono del desplegable */
.bootstrap-select .dropdown-toggle::after {
    border-top-color: #c0cbe4 !important;
}



/* bootstrap style */

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="search"],
input[type="url"],
select {
    background-color: #1e2438 !important; /* Fondo oscuro */
    color: white !important; /* Texto blanco */
    border: 1px solid #404a6b !important;
    padding: 10px;
    border-radius: 5px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    background-color: #1e2438 !important;
    color: white !important;
    border: 1px solid #404a6b !important;
    padding: 10px;
    border-radius: 5px;
    position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1); /* Hace el icono blanco */
}

input:-webkit-autofill {
    background-color: #2f3a5b !important;
    color: white !important;
    border: 1px solid #5c73a8 !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: white !important;
}

input:focus, select:focus {
    background-color: #2f3a5b !important;
    border-color: #5c73a8 !important;
    box-shadow: 0px 0px 8px rgba(92, 115, 168, 0.5);
    outline: none !important;
}




.navbar, .card, .modal-content, .dropdown-menu {
    background-color: #2a2f3a !important;
    color: white !important;
  }
  
  .card, .modal-content, .dropdown-menu {
    border: 1px solid #404a6b;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .btn-primary {
    background-color: #4a5881;
    border-color: #5c73a8;
  }
  
  .btn-primary:hover {
    background-color: #5c73a8;
    border-color: #6c8bd5;
  }
  
  .form-control {
    background-color: #1e2438;
    color: white;
    border: 1px solid #404a6b;
  }
  
  .form-control:focus {
    background-color: #2f3a5b;
    border-color: #5c73a8;
    box-shadow: 0px 0px 8px rgba(92, 115, 168, 0.5);
  }
  
  /* Tablas */
  .table {
    background-color: #2a2f3a;
    color: white;
  }
  
  .table thead {
    background-color: #3d4664;
    color: white;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #252c44;
  }
  
  .table-hover tbody tr:hover {
    background-color: #3d4664;
  }
  

    
/* datatable style */
.dataTables_wrapper {
  background-color: #1a1e2d;
  color: #c0cbe4;
  padding: 15px;
  border-radius: 8px;
}

table.dataTable {
  background-color: #22273b;
  color: #c0cbe4;
  border-collapse: collapse;
}

table.dataTable thead {
  background-color: #2a3047;
  color: #ffffff;
}

table.dataTable thead th {
  border-bottom: 2px solid #404a6b;
  padding: 12px;
}

table.dataTable tbody tr {
  background-color: #1e2438;
}

table.dataTable tbody tr:nth-child(even) {
  background-color: #252c44;
}

table.dataTable tbody tr:hover {
  background-color: #2f3a5b;
  color: #ffffff;
}

table.dataTable tbody td {
  border-top: 1px solid #404a6b;
  padding: 10px;
}


.dataTables_paginate {
  margin-top: 10px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  background-color: #2a3047;
  color: #c0cbe4 !important;
  border: 1px solid #404a6b;
  border-radius: 4px;
  padding: 5px 10px;
  margin: 0 2px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background-color: #3d4664;
  color: white !important;
}

/* Botón activo */
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background-color: #4a5881;
  color: white !important;
}

/* Campo de búsqueda */
.dataTables_search input {
  background-color: #1e2438;
  border: 1px solid #404a6b;
  color: #c0cbe4;
  padding: 5px;
  border-radius: 4px;
}

/* Selector de cantidad de registros */
.dataTables_length select {
  background-color: #1e2438;
  border: 1px solid #404a6b;
  color: #c0cbe4;
  padding: 5px;
  border-radius: 4px;
}

/* Información de la tabla */
.dataTables_info {
  color: #c0cbe4;
}

.dataTables_filter input {
    background-color: #1e2438 !important;
    color: #c0cbe4 !important;
    border: 1px solid #404a6b !important;
    padding: 8px !important;
    border-radius: 5px !important;
    outline: none !important;
    
}

.dataTables_filter input:focus {
    background-color: #2e3847 !important;
    color: #ffffff!important;
    outline: none!important;
}

.dataTables_filter input:focus {
    background-color: #2e3847 !important;
    color: #ffffff!important;
    outline: none!important;
}


</style>


</html>